@import url('https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+Thai:wght@100..900&display=swap');

* {
    font-family: "Noto Sans Thai";
}

/* set body */
html,
body {
    height: 100%;
    margin: 0;
    position: relative;
}

.bg-gray {
    background-color: #343434;
}

.section {
    padding: 60px 0;
}

/* ----------------------------------------------------------------- */

/* setup format */
.mt-6 {
    margin-top: 6rem !important;
}

.mt-10 {
    margin-top: 10rem !important;
}

.mt-12 {
    margin-top: 12rem !important;
}

.mt-15 {
    margin-top: 15rem !important;
}

.mt-16 {
    margin-top: 16rem !important;
}

.py-5-5 {
    padding-top: 5.5rem !important;
    padding-bottom: 3rem !important;
}

.py-6 {
    padding-top: 6rem !important;
    padding-bottom: 3rem !important;
}

.py-7 {
    padding-top: 7rem !important;
    padding-bottom: 3rem !important;
}

.py-8 {
    padding-top: 8rem !important;
    padding-bottom: 3rem !important;
}

.py-9 {
    padding-top: 9rem !important;
    padding-bottom: 3rem !important;
}

.py-10 {
    padding-top: 10rem !important;
    padding-bottom: 3rem !important;
}

.w-60 {
    width: 60% !important;
}

.w-65 {
    width: 65% !important;
}

.w-70 {
    width: 70% !important;
}

/* end setup format */
/* ----------------------------------------------------------------- */

/* navbar */
.two-nav {
    backdrop-filter: blur(10px);
    background-color: rgba(49, 49, 49, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-link {
    transition: color 0.3s ease; 
}

.nav-link:hover {
    color: #ffcc00; 
}


.text-gray{
    color: #96999d;
    padding-left: 20px;
}
/* end navbar */
/* ----------------------------------------------------------------- */

/* home */
.home {
    background-image: url('/image/hero_img.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.home>* {
    position: relative;
    z-index: 2;
}

.home h1,
.home p {
    color: rgb(255, 255, 255);
}

/* end home */
/* ----------------------------------------------------------------- */

/* about */
.aboutUs {
    padding: 80px;
}

.aboutUs h1,
p {
    display: flex;
    justify-content: center;
}

.about {
    display: flex;
    align-items: center;
}

.about img {
    display: block;
    width: 50%;
    height: 500px;
}

/* end about */
/* ----------------------------------------------------------------- */

/* facilities */
.image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: brightness(0.7);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.position-relative {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.position-relative:hover img {
    transform: scale(1.1);
    border-radius: 10px;
}

.position-relative:hover .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}

/* end facilities */
/* ----------------------------------------------------------------- */

/* package */
#package h1 {
    font-size: 3rem;
    color: #333;
}

.card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0; 
}

.card-img-top {
    width: 100%;
    height: 400px; 
    object-fit: cover;
    margin: 0; 
    border-radius: 0; 
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #28a745;
    margin: 10px 0;
}

/* end package */
/* ----------------------------------------------------------------- */

/* booking */
.datebox {
    display: flex;
    justify-content: center;
}

.roombox {
    padding-left: 20px;
}

.date-booking {
    border: solid #000;
    padding: 70px;
    border-radius: 5px;
    margin-bottom: 50px;

}

.small-room,
.large-room {
    display: flex;
    align-items: center;
}

.mid-room {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.small-room img {
    width: 50%;
    height: 400px;
    margin-right: 20px;
}

.mid-room img {
    width: 50%;
    height: 400px;
    margin-right: 20px;
}

.large-room img {
    width: 50%;
    height: 400px;
    margin-right: 20px;
}

.detail {
    width: 50%;
    padding: 50px;
}

/* end booking */
/* ----------------------------------------------------------------- */

/* check information */
.container-confirm {
    padding: 20px;
    border-radius: 8px;
    max-width: 700px;
    margin: auto;
}

.container-confirm .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.container-confirm h1 {
    font-size: 2.5rem;
    color: #343a40;
    margin-bottom: 20px;
    text-align: center;
}

.container-confirm h4 {
    font-size: 1.2rem;
    color: #495057;
    margin-bottom: 15px;
}


.container-confirm p {
    color: #dc3545;
    font-style: italic;
    margin-top: 20px;
    text-align: center;
}

/* end check information */
/* ----------------------------------------------------------------- */


/* success */
.container.card-success {
    width: 80%;
    max-width: 1200px; 
    margin: 50px auto; 
}

.card-success h1 {
    color: #88B04B;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 10px;
}

.card-success p {
    color: #404F5E;
    font-size: 20px;
    margin: 0;
}

.card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
}

.image-container {
    border-radius: 200px;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    border-radius: 200px;
    max-width: 100%;
    max-height: 100%;
}

.option {
    display: flex;
    justify-content: center;
    gap: 100px;
}

/* end success */
/* ----------------------------------------------------------------- */

/* footer */
.footer-box {
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
    padding: 20px;
    text-align: center;
}

/* end footer */
/* ----------------------------------------------------------------- */